# Keyboard-Inspector

./: DOCUMENTATION.md  Keyboard Inspector.sln  LICENSE  README.md
Keyboard Inspector/: .editorconfig  Analysis.cs  Benchmark.cs  Constants.cs  DeltaForm.Designer.cs  DeltaForm.cs  DeltaForm.resx  Event.cs  FileFormat.cs  FileSystem.cs  HTTP.cs  HTTransparentDarkLabel.cs  IBinary.cs  IXML.cs  ImportFileDialog.Designer.cs  ImportFileDialog.cs  Input.cs  KeyEvent.cs  KeyRecorder.cs  Keyboard Inspector.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Poll.cs  Program.cs  Recorder.cs  Result.cs  Scope.cs  Utility.cs  packages.config
Keyboard Inspector/Chart/: Chart.Designer.cs  Chart.cs  ChartArea.cs
Keyboard Inspector/FileSystem/: FileSystem.cs  Format.cs  ImportFileDialog.cs
Keyboard Inspector/Gamepad/: GamepadInput.cs  GamepadListener.cs  Win32 RawInput.cs
Keyboard Inspector/Keyboard/: KeyInput.cs  KeyListener.cs  Win32 Hook.cs
Keyboard Inspector/Nestopia/: NESInput.cs  NestopiaListener.cs  Win32 Debug.cs
Keyboard Inspector/Properties/: AssemblyInfo.cs
Keyboard Inspector/Recording/: Input.cs  InputMessageFilter.cs  Listener.cs  ListenerForm.Designer.cs  ListenerForm.cs  ListenerWindow.cs  Native.cs  Recorder.cs  UnprocessedInput.cs
Keyboard Inspector/Result/: Analysis.cs  Event.cs  IBinary.cs  Input.cs  InputBase.cs  InputInfo.cs  Keys.cs  Result.cs  Source.cs
Keyboard Inspector/TETR.IO/: TTRMPickerForm.Designer.cs  TTRMPickerForm.cs  TetrioInput.cs  TetrioReplay.cs
Keyboard Inspector/UI/: Chart.cs  LinearGradient.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Keyboard Inspector/Wiitar/: WiitarInput.cs  WiitarListener.cs  Win32 RawInput.cs
